{
    "version":  "0.0.0",
    "dependencies":  {
                         "lucide-react":  "^0.263.1",
                         "react-router-dom":  "^6.26.2",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1"
                     },
    "name":  "esgnavigator-ai",
    "type":  "module",
    "private":  true,
    "engines":  {
                    "node":  "20.x"
                },
    "scripts":  {
                    "preview":  "vite preview",
                    "build":  "vite build",
                    "dev":  "vite",
                    "lint":  "eslint ."
                },
    "devDependencies":  {
                            "@vitejs/plugin-react":  "^4.3.1",
                            "eslint-plugin-react-hooks":  "^5.1.0-rc.0",
                            "@eslint/js":  "^9.9.0",
                            "@types/react-dom":  "^18.3.0",
                            "eslint-plugin-react":  "^7.35.0",
                            "eslint-plugin-react-refresh":  "^0.4.9",
                            "eslint":  "^9.9.0",
                            "globals":  "^15.9.0",
                            "@types/react":  "^18.3.3",
                            "vite":  "^5.4.1"
                        }
}